<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xenon-parent</artifactId>
        <groupId>com.vmware.xenon</groupId>
        <version>0.8.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xenon-appdynamics</artifactId>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vmware.xenon</groupId>
            <artifactId>xenon-common</artifactId>
            <version>0.8.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.vmware.xenon/xenon-ui -->
        <dependency>
            <groupId>com.vmware.xenon</groupId>
            <artifactId>xenon-ui</artifactId>
            <version>0.8.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.vmware.xenon/xenon-dns -->
        <dependency>
            <groupId>com.vmware.xenon</groupId>
            <artifactId>xenon-dns</artifactId>
            <version>0.8.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.vmware.xenon/xenon-swagger -->
        <dependency>
            <groupId>com.vmware.xenon</groupId>
            <artifactId>xenon-swagger</artifactId>
            <version>0.8.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.vmware.xenon/xenon-slf4j -->
        <dependency>
            <groupId>com.vmware.xenon</groupId>
            <artifactId>xenon-slf4j</artifactId>
            <version>0.8.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.vmware.xenon/xenon-parent -->
        <dependency>
            <groupId>com.vmware.xenon</groupId>
            <artifactId>xenon-parent</artifactId>
            <version>0.8.2</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.vmware.xenon/xenon-loader -->
        <dependency>
            <groupId>com.vmware.xenon</groupId>
            <artifactId>xenon-loader</artifactId>
            <version>0.8.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>